{
  "name": "bitdao-token-contract",
  "version": "1.0.0",
  "description": "The BitDAO contract as deployed on Mainnet",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitdao-io/bitdao-token-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
